# Files
EXEC	:= integral_importance
SRC		:= $(wildcard ../*c) $(wildcard *c)
OBJ		:= $(patsubst %.c,%.o,$(SRC))
HDR		:= $(wildcard *h)
DATA	:= $(wildcard *dat)

# Options
CC		:= gcc
CFLAGS	:= 
LDFLAGS	:=

BLAS	:= 

INC	:= 

LDLIBS	:= -lm

# Rules

homework:$(EXEC) clean
	./$(EXEC)
	
test:
	echo $(OBJ)

$(EXEC): $(OBJ)
	$(CC) $(BLAS) $(INC) $(LDFLAGS) $(LDLIBS) -o $@ $^

%.o: %.c %.h
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

# Phony targets
.PHONY: clobber clean neat echo

clobber: clean
	$(RM) $(EXEC)
	$(RM) $(DATA)

clean:	neat
	$(RM) $(OBJ)
neat:
	$(RM) *~ .*~
