# Files
EXEC	:= integrate
SRC	:= $(wildcard *c)
OBJ	:= $(patsubst %.c,%.o,$(SRC))

# Options
CC 	:= gcc
CFLAGS	:= 
LDFLAGS	:=
LDLIBS	:= -lm

# Rules
run: $(EXEC)
	./$(EXEC) 

$(EXEC): $(OBJ)
	$(CC) $(LDFLAGS) $(LDLIBS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -c $<

# Phony targets
.PHONY: clobber clean neat echo
clobber: clean
	$(RM) $(EXEC)
clean: neat
	$(RM) $(OBJ)
neat:
	$(RM) *~ .*~
echo:
	@echo $(OBJ
