CC = icc
CFLAGS = -O3

BLAS = -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm

INC = -I${MKLROOT}/include/

ALL = $(CC) $(CFLAGS) $(INC) $(BLAS)

all: linear_equation linear_inverse

linear_equation: linear_equation.c
	$(ALL) linear_equation.c -o linear_equation

linear_inverse: linear_inverse.c
	$(CC) $(CFLAGS) $(INC) linear_inverse.c -o linear_inverse $(BLAS)
##	$(ALL) linear_inverse.c -o linear_inverse

clean:
	rm -rf *.o linear_equation linear_inverse
