# Folders
DIR = $(sort $(dir $(wildcard */)))

homework:
	for name in $(DIR); do \
		cd $$name; make; cd ..; \
		done

test:
		for name in $(DIR); do \
		cd $$name; ls; cd ..;\
		done
	
# Phony targets
.PHONY: clobber clean neat echo

clobber:
	for name in $(DIR); do \
		cd $$name; make clobber; cd ..; \
		done

clean:
	for name in $(DIR); do \
		cd $$name; make neat; cd..; \
		done
neat:
	for name in $(DIR); do \
		cd $$name; make neat; cd..; \
		done
